# abc.xacml

./: .gitignore  Abc.Xacml.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Abc.GeoXacml/NuGet/: Abc.Xacml.Geo.NuGet.nuproj  Abc.Xacml.Geo.NuGet.nuspec
Abc.GeoXacml/Src/: Abc.Xacml.Geo.csproj  Abc.Xacml.Geo.ruleset  packages.config
Abc.GeoXacml/Src/DataTypes/: Geometry.cs  GeometryConverter.cs
Abc.GeoXacml/Src/Properties/: AssemblyInfo.cs  abc.snk
Abc.GeoXacml/Src/Runtime/: FunctionExtensions.cs  TypeExtensions.cs
Abc.GeoXacml/UnitTests/: Abc.Xacml.Geo.UnitTests.csproj  GeoXacmlTestsCases.cs  XacmlEvaluationEngineFixture.cs  XmlDocumentExtnesions.cs
Abc.GeoXacml/UnitTests/Properties/: AssemblyInfo.cs
Abc.GeoXacml/UnitTests/_Data/GeoXacml/: GX001Policy.xml  GX002Policy.xml  GX002Request.xml  GX003Request.xml  GX004Request.xml  GX005Policy.xml
Abc.Xacml/NuGet/: Abc.Xacml.NuGet.nuproj  Abc.Xacml.NuGet.nuspec
Abc.Xacml/Src/: Abc.Xacml.16.csproj  Abc.Xacml.16.project.json  Abc.Xacml.16.project.lock.json  Abc.Xacml.40.csproj  Abc.Xacml.45.csproj  Abc.Xacml.csproj  Abc.Xacml.ruleset  History.md  History.txt  Settings.StyleCop  Xacml10Constants.cs  Xacml10ProtocolSerializer.cs  Xacml11Constants.cs  Xacml11ProtocolSerializer.cs  Xacml20Constants.cs  Xacml20ProtocolSerializer.cs  Xacml30Constants.cs  Xacml30ProtocolSerializer.cs  XacmlConstants.cs  XacmlProtocolSerializerCommon.cs  XacmlProtocolSerializerContextRead.cs  XacmlProtocolSerializerContextWrite.cs  XacmlProtocolSerializerRead.cs  XacmlProtocolSerializerWrite.cs  XacmlSerializationException.cs  XacmlVersion.cs  lgpl-3.licenseheader  packages.Abc.Xacml.40.config  packages.Abc.Xacml.45.config  packages.config  stylecop.json
Abc.Xacml/Src/Context/: XacmlContextAction.cs  XacmlContextAttribute.cs  XacmlContextAttributeValue.cs  XacmlContextAttributes.cs  (+14 more)
Abc.Xacml/UnitTests/: Abc.Xacml.UnitTests.csproj  SetUpClass.cs  Xacml11TestsCases.cs  Xacml20TestsCases.cs  Xacml30TestsCases.cs  XacmlEvaluationEngineFixture.cs  XacmlProtocolSerializerFixture.cs  XacmlTargetFixture.cs  XmlDocumentExtnesions.cs  app.config  test.runsettings
Abc.Xacml/UnitTests/Properties/: AssemblyInfo.cs
Abc.Xacml/UnitTests/_Data/: access_control-xacml-2.0-saml-assertion-schema-os.xsd  access_control-xacml-2.0-saml-protocol-schema-os.xsd  saml-schema-assertion-2.0.xsd  saml-schema-protocol-2.0.xsd
Abc.Xacml/UnitTests/_Data/XACML_Samples/1.1/Example_1/: Response.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/1.1/Example_2/: Request.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/1.1/OfficialTestCases/: IIC103Policy.xml  IIE002Special.txt  IIIASpecial.txt  IIIG006Special.txt
Abc.Xacml/UnitTests/_Data/XACML_Samples/2.0/: EvaluationSamplePolicy.xml  RequestSample.xml  ResponseSample.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/2.0/Example_1/: Request.xml  Rule_1.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/2.0/Example_2/: Policy_set.xml  Request.xml  record.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/2.0/OfficialTestCases/: IIA011Policy.xml  IIA012Policy.xml  IIA014Policy.xml  IIA015Policy.xml  IIIF005Policy.xml  IIIF006Policy.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/3.0/: Policy.xml
Abc.Xacml/UnitTests/_Data/XACML_Samples/3.0/OfficialTestCases/: IIB300Policy.xml  IIB300Request.xml  IIB301Policy.xml  IIB301Request.xml  IIF301Request.xml  IIF301Response.xml  IIIF002Policy.xml
src/: Directory.Build.props
src/Abc.Xacml/: Abc.Xacml.csproj  Abc.Xacml.ruleset  Xacml10ProtocolSerializer.cs  XacmlProtocolSerializerWrite.cs
src/Abc.Xacml.Geo/: Abc.Xacml.Geo.csproj
src/Abc.Xacml.Geo/Runtime/: TypeExtensions.cs
src/Abc.Xacml/Context/: XacmlContextAction.cs  XacmlContextAttributeValue.cs  XacmlContextDecision.cs  XacmlContextPolicySetIdReference.cs  XacmlContextRequest.cs  XacmlContextResponse.cs  XacmlContextStatus.cs
src/Abc.Xacml/DataTypes/: Base64Binary.cs  DateConverter.cs  DayTimeDurationConverter.cs  IPAddressConverter.cs  XPathExpressionTypeConverter.cs  x500Name.cs  x500NameConverter.cs
src/Abc.Xacml/Policy/: XacmlAction.cs  XacmlActionAttributeDesignator.cs  XacmlAdvice.cs  XacmlAllOf.cs  XacmlAnyOf.cs  XacmlApply.cs  XacmlAttributeAssignment.cs  XacmlAttributeAssignmentExpression.cs  XacmlAttributeValue.cs  XacmlCombinerParameters.cs  XacmlEnvironment.cs  XacmlExpression.cs  XacmlPolicy.cs  XacmlPolicyIssuer.cs  XacmlRule.cs  XacmlRuleCombinerParameters.cs  XacmlSubjectMatch.cs  XacmlVariableDefinition.cs  XacmlVersionMatchType.cs
src/Abc.Xacml/Runtime/: AttributeAssignmentsWrapper.cs  DelegateWrapper.cs  PolicyInformationPoint.cs  TypeExtensions.cs  XPathContext.cs  XacmlIndeterminateException.cs  XacmlMatchResult.cs  XacmlMissingAttributeException.cs
test/: Directory.Build.props
test/Abc.Xacml.Geo.UnitTests/: Abc.Xacml.Geo.UnitTests.csproj  GeoXacmlTestsCases.cs  XmlDocumentExtnesions.cs
test/Abc.Xacml.Geo.UnitTests/_Data/GeoXacml/: GX003Policy.xml  GX004Policy.xml  GX005Request.xml
test/Abc.Xacml.UnitTests/: Abc.Xacml.UnitTests.csproj  SetUpClass.cs  Xacml11TestsCases.cs  Xacml20TestsCases.cs  Xacml30TestsCases.cs  XacmlEvaluationEngineFixture.cs  XacmlProtocolSerializerFixture.cs  app.config
test/Abc.Xacml.UnitTests/_Data/: xacml-core-v3-schema-wd-17.xsd  xenc-schema.xsd
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/1.1/Example_1/: Request.xml  Rule_1.xml
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/1.1/OfficialTestCases/: ConformanceTests.html  IIA001Policy.xml  IIB031Request.xml  IIE001Special.txt
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/2.0/: EvaluationSampleRequest.xml
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/2.0/Example_1/: Response.xml
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/2.0/Example_2/: Barts_record.xml  Rule_1.xml  Rule_2.xml  Rule_3.xml  Rule_4.xml
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/2.0/OfficialTestCases/: IIA010Policy.xml  IIA013Policy.xml  IIA016Policy.xml  IIB031Request.xml  IIB051Policy.xml  IIC048Request.xml
test/Abc.Xacml.UnitTests/_Data/XACML_Samples/3.0/OfficialTestCases/: IIF301Policy.xml  IIM001Policy.xml  IIM002Policy.xml
(+93 files in other folders)
